PORT=3000
TWITTER_OAUTH_TOKEN=<oAuth_Token>
TWITTER_OAUTH_TOKEN_SECRET=<oAuth_Token_Secret>
TWITTER_CONSUMER_KEY=<consumer_key>
TWITTER_CONSUMER_SECRET=<consumer_secret>
DATABASE_URL=<production_database_url>
DEV_DATABASE_URL=<dev_database_url>
TEST_DATABASE_URL=<testing_database_url>